# kdrop

./: README.md  settings.gradle
.github/workflows/: build-backend.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuss/kdrop/: CyptoTest.kt  FilePickerTest.kt  Home.kt  MainActivity.kt  Picker.kt  Utils.kt
app/src/main/java/com/kuss/kdrop/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuss/kdrop/: ExampleUnitTest.kt
art/: kdrop-icon.aseprite
gradle/wrapper/: gradle-wrapper.properties
kdrop-android/: build.gradle  settings.gradle
kdrop-android/app/: build.gradle
kdrop-android/app/src/androidTest/java/com/kuss/kdrop/: ExampleInstrumentedTest.kt
kdrop-android/app/src/main/: AndroidManifest.xml
kdrop-android/app/src/main/java/com/kuss/kdrop/: Composes.kt  Crypto.kt  DropView.kt  FilePickerTest.kt  Globals.kt  Home.kt  MainActivity.kt  Network.kt  Utils.kt  extensions.kt
kdrop-android/app/src/main/java/com/kuss/kdrop/db/: AppDb.kt  Server.kt  Token.kt  User.kt
kdrop-android/app/src/main/java/com/kuss/kdrop/ui/: Composes.kt  DropView.kt  FloatingWindow.kt  Router.kt  extensions.kt
kdrop-android/app/src/main/java/com/kuss/kdrop/ui/pages/: About.kt  Home.kt  P2PTransfer.kt  ServerTransfer.kt  Settings.kt  TestEntries.kt
kdrop-android/app/src/main/java/com/kuss/kdrop/ui/pages/tests/: BiometricTest.kt  CyptoTest.kt  DbTest.kt  DropTest.kt  LocalTest.kt  RemoteTest.kt  SendAndReceiveTest.kt
kdrop-android/app/src/main/java/com/kuss/kdrop/ui/tests/: BiometricTest.kt  DbTest.kt  FilePickerTest.kt
kdrop-android/app/src/main/java/com/kuss/kdrop/ui/theme/: Color.kt  Theme.kt  Type.kt
kdrop-android/app/src/main/res/values/: themes.xml
kdrop-android/app/src/main/res/xml/: network_security_config.xml
kdrop-android/gradle/wrapper/: gradle-wrapper.properties
kdrop-backend/: .dockerignore  Dockerfile  data.db  db.js  package-lock.json  package.json  server.js  utils.js
kdrop-frontend/: .eslintrc.cjs  package.json  pnpm-lock.yaml
kdrop-frontend/src/pages/: crypto.tsx  index.tsx
kdrop-frontend/src/styles/: globals.css
kdrop-frontend/src/utils/: crypto.ts
